spring.application.name=financeTracker
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db
spring.datasource.username=root
spring.datasource.password=Vanshikajain@08
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
